<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nama | Six Pack Gym</title>
    <link rel="stylesheet" href="./css/style.css">
    
     <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <!-- <link rel="stylesheet" href="exapmles/standard/css/font-awesome.min.css"> -->
  <!-- <link rel="stylesheet" href="exapmles/standard/css/example.css"> -->
  <script src="http://code.jquery.com/jquery-3.5.1.js"></script>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden;
      margin-top: 0;
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 0px;
        padding-right: 0px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>
  <!-- SlidesJS Required: -->
  
</head>
<body>
    <!----------------- Navbar ----------------->
    <nav>
        <div class="logo">
            <a href="./index.html"><img src="./img/logo.png" alt="sixpackgym-logo" /></a>
        </div>
        <ul class="menu">
            <li><a href="index.html" >Početna</a></li>
            <li><a href="#" class="active">O nama</a></li>
            <li><a href="pages/termini.html">Termini</a></li>
            <li><a href="pages/program.html">Program</a></li>
        </ul>
        <a href="#" class="icon" onclick="myFunction()">&#x2630;</a>
    </nav>
    <!----------------- End of navbar ----------------->

    <div class="div1onama">
        <h1>O nama</h1>
        <br>
        <div class="container1onama">
            <div class="container11onama">
                <h2 id="h21Div1onama">Nastanak</h2>
                <p id="p1Div1onama"><b>SIX PACK GYM</b> je nastao u decembru 2016. godine u Beogradu.<br>
                Ovaj poduhvat je nastao kao želja dva diplomirana profesora sporta,<br>
                da pomognu drugim ljudima, kao i da unaprede svoja praktična znanja.<br>
                Naša misija je da pružimo uslove i podršku svim ljudima koji žele<br>
                da vežbaju na pravilan način i održavaju svoje telo zdravim.<br><br>
                </p>              
            </div>

            <div class="container12onama">
                <img src="img/pocetak.jpg.png">
            </div>
            
        </div>
    </div>

    <div class="div2onama">
        <div class="container2onama">
            <div class="container22onama">
                <img src="img/rezultati.jpg.png"> 
            </div>
            <div class="container21onama">
                <h2 id="h21Div2onama">Personalizovani pristup</h2>      
                <p id="p1Div2onama">
                    Kroz analizu telesne kompozicije, kao i pomoću <i>FMS testa</i> (test za funkcionalnu pokretljivost tela)
                    pravimo plan i program treninga u dogovoru sa Vama. Naše usluge obezbeđuju rešavanje problema rehabilitacije,
                    redukciju telesne mase, kao i izradu personalizovanog plana ishrane, kako biste postigli najbolje rezultate.<br><br>
                </p>
            </div>
            
        </div>
    </div>

    <div class="div3onama">
       
        <div class="container3onama">
           <div class="container31onama">
                <h2 id="h21Div3onama">Lokacija SIX PACK GYM-a</h2>
                <p id="p1Div3onama">
                    Koliko je bitan proces treninga i ishrane, toliko je i bitno okruženje u kom se taj proces odvija.
                    Dobro opremljen i kvalitetan prostor Vam omogućava da se osećate komforno, prijtano i motivisano.
                    Zbog toga smo, za Vas, izabrali prelepu lokaciju u srcu Voždovca.

                    <b>SIX PACK GYM</b> se nalazi u Bulevaru Oslobođenja 293.
                    Prijatno okruženje Bajfordove šume pruža jedinstveni ambijent za vežbanje, sa čistim vazduhom
                    i prijatnom temperaturom vazduha. Prostor ima 200m&sup2;, dve svlačionice za žene i muškarce, kupatilo i veliki prostor za vežbanje.
                    Prostorija je ispunjena svetlom i veoma prozračna, što pozitivno utiče na raspoloženje i motivaciju.

                </p>
            </div> 
            <div class="container32onama">
                <img src="img/mapa.jpg.png">
            </div>
            
            
        </div>
    </div>

    <div class="div4onama">
        <h2 id="h21Div4onama">Galerija</h2>
        <!-- SlidesJS Required: Start Slides -->
        <!-- The container is used to define the width of the slideshow -->
        <div class="container">
            <div id="slides">
            <img src="./img/galerija1.jpg" >
            <img src="./img/galerija2.jpg">
            <img src="./img/galerija3.jpg">
            <img src="./img/galerija4.jpg">
            <img src="./img/galerija5.jpg">
            <img src="./img/galerija6.jpg">
            <img src="./img/galerija7.jpg">

            <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="fas fa-chevron-left"></i></a>
            <a href="#" class="slidesjs-next slidesjs-navigation"><i class="fas fa-chevron-right"></i></a>
            </div>
        </div>

        <br><br>
        <!-- End SlidesJS Required: Start Slides -->
        
    </div>

    
    <!----------------- Footer ----------------->
    <footer>
        <div class="footer-container">
            <div class="col col-flex">
                <img class="img-footer" src="img/logo.png" alt="">
            </div>
            <div class="col col-contact col-flex1">
                <h2>Kontakt informacije</h2>
                <ul class="list-footer">
                    <li>
                        <i class="fa fa-map-marker-alt"></i>
                        <span>Adresa: Bulevar Oslobođenja 293</span>
                    </li>
                    <li>
                        <i class="fa fa-phone-alt"></i>
                        <span><a href="tel:+381658478484">065/84-78-484</a></span>
                    </li>
                    <li>
                        <i class="fa fa-clock"></i>
                        <span>Radno vreme: <span>Ponedeljak - Petak: 07h-22h<br><span style="padding-left: 39%;">Subota - Nedelja:
                  09h-17h</span></span>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="col col-flex1">
                <h2>Zapratite nas</h2>
                <div class="col-flex full">
                    <a href="https://www.facebook.com/SixpackStudio/" target="_blank"><i
              class="fab fa-facebook-square icon fa-2x"></i></a>
                    <a href="https://www.instagram.com/six_pack_studio/" target="_blank"><i
              class="fab fa-instagram icon fa-2x"></i></a>
                    <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter-square icon fa-2x"></i></a>
                    <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube-square icon fa-2x"></i></a>
                </div>
            </div>
        </div>

    </footer>
    <!----------------- End of footer ----------------->

      
    <!-- SlidesJS Required: Link to jQuery -->
    <!--<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>-->
    <!-- End SlidesJS Required -->


    <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
    <script>
        $(function() {
        $('#slides').slidesjs({
            width: 940,
            height: 528,
            navigation: false
        });
        });
    </script>
    <!-- End SlidesJS Required -->
    
    <script src="./js/main.js"></script>

    

</body>
</html>
